{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(export PATH*npm run build*)",
      "Bash(mdfind -name *)",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__list_connected_browsers"
    ]
  }
}
